# ============================================
# DOCKER ENVIRONMENT
# ============================================
NEXT_PUBLIC_APP_NAME=CMS Indonesia (Docker)
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_WS_URL=ws://localhost:1234

# ============================================
# FEATURE FLAGS
# ============================================
NEXT_PUBLIC_ENABLE_REDLINING=true
NEXT_PUBLIC_ENABLE_REALTIME_COLLAB=true
NEXT_PUBLIC_ENABLE_E_METERAI=true
NEXT_PUBLIC_ENABLE_WHATSAPP=false

# ============================================
# AUTHENTICATION (NextAuth.js)
# ============================================
NEXTAUTH_SECRET=docker_nextauth_secret_32chars
NEXTAUTH_URL=http://localhost:3000

# ============================================
# UPLOAD CONFIGURATION
# ============================================
NEXT_PUBLIC_MAX_FILE_SIZE=10485760
NEXT_PUBLIC_ALLOWED_FILE_TYPES=application/pdf

# ============================================
# REAL-TIME COLLABORATION
# ============================================
NEXT_PUBLIC_COLLABORATION_ENABLED=true
NEXT_PUBLIC_COLLABORATION_WS_RECONNECT_INTERVAL=3000

# ============================================
# UI CONFIGURATION
# ============================================
NEXT_PUBLIC_DEFAULT_LOCALE=id
NEXT_PUBLIC_DATE_FORMAT=DD/MM/YYYY
NEXT_PUBLIC_CURRENCY=IDR

# ============================================
# API TIMEOUTS
# ============================================
NEXT_PUBLIC_API_TIMEOUT=30000