# ============================================
# NEXT.JS APP CONFIGURATION
# ============================================
NEXT_PUBLIC_APP_NAME=CMS Indonesia
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_WS_URL=ws://localhost:1234

# ============================================
# FEATURE FLAGS
# ============================================
NEXT_PUBLIC_ENABLE_REDLINING=true
NEXT_PUBLIC_ENABLE_REALTIME_COLLAB=true
NEXT_PUBLIC_ENABLE_E_METERAI=true
NEXT_PUBLIC_ENABLE_WHATSAPP=true

# ============================================
# AUTHENTICATION (NextAuth.js)
# ============================================
NEXTAUTH_SECRET=dev_nextauth_secret_min_32_chars_long
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_PROVIDER_CREDENTIALS_ENABLED=true

# ============================================
# GOOGLE ANALYTICS (Optional)
# ============================================
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# ============================================
# SENTRY (Error Tracking - Optional)
# ============================================
NEXT_PUBLIC_SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxx@sentry.io/xxxxx

# ============================================
# UPLOAD CONFIGURATION
# ============================================
NEXT_PUBLIC_MAX_FILE_SIZE=10485760
NEXT_PUBLIC_ALLOWED_FILE_TYPES=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document

# ============================================
# REAL-TIME COLLABORATION
# ============================================
NEXT_PUBLIC_COLLABORATION_ENABLED=true
NEXT_PUBLIC_COLLABORATION_WS_RECONNECT_INTERVAL=3000
NEXT_PUBLIC_COLLABORATION_MAX_RECONNECT_ATTEMPTS=10

# ============================================
# UI CONFIGURATION
# ============================================
NEXT_PUBLIC_DEFAULT_THEME=light
NEXT_PUBLIC_DEFAULT_LOCALE=id
NEXT_PUBLIC_DATE_FORMAT=DD/MM/YYYY
NEXT_PUBLIC_CURRENCY=IDR

# ============================================
# API TIMEOUTS
# ============================================
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_UPLOAD_TIMEOUT=60000