---

## рџЊі Complete Folder Tree Structure

```
contract-management-system/
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docker-compose.prod.yml
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ .env.development
в”‚   в”њв”Ђв”Ђ .env.docker
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ .env.production
в”‚   в”њв”Ђв”Ђ .env.test
в”‚   в”њв”Ђв”Ђ .eslintrc.js
в”‚   в”њв”Ђв”Ђ .prettierrc
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ nest-cli.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ tsconfig.build.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ health.controller.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwt-auth.guard.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ roles.guard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interceptors/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging.interceptor.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ transform.interceptor.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decorators/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ current-user.decorator.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ roles.decorator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filters/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ http-exception.filter.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pipes/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ validation.pipe.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.config.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redis.config.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.config.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ data-source.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1704067200000-CreateUsersTable.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1704067300000-CreateContractsTable.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1704067400000-CreateContractVersionsTable.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1704067500000-CreateRedliningTables.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1704067600000-CreateSignaturesTable.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1704067700000-CreateEMeteraiLogsTable.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1704067800000-CreateNotificationsTable.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1704067900000-CreateYjsDocumentsTable.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ seeders/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ seed.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ seed-roles.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ seed-users.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ seed-templates.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ seed-clauses.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strategies/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwt.strategy.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ local.strategy.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ login.dto.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ register.dto.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ refresh-token.dto.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.entity.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ create-user.dto.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ update-user.dto.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contracts/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contracts.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contracts.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contracts.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contract.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contract-version.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ contract-metadata.entity.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ create-contract.dto.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ update-contract.dto.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redlining/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redlining.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redlining.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redlining.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redlining-session.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redlining-change.entity.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ redlining-comment.entity.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-session.dto.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resolve-change.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ diff.service.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ pdf-text-extractor.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ documents/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ documents.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ documents.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ documents.controller.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ document.entity.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signatures/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signatures.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signatures.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signatures.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ signature-request.entity.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ signing-request.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ providers/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ privy.provider.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ peruri.provider.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ vida.provider.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ tilaka.provider.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e-meterai/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e-meterai.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e-meterai.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e-meterai.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ meterai-log.entity.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ apply-meterai.dto.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.module.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification.entity.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ providers/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sendgrid.provider.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ whatsapp.provider.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ workflows/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ workflows.module.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ workflows.service.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ workflows.controller.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ approval-workflow.entity.ts
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ approval-history.entity.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ dto/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ workflow.dto.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”њв”Ђв”Ђ encryption.ts
в”‚   в”‚       в”њв”Ђв”Ђ s3-client.ts
в”‚   в”‚       в””в”Ђв”Ђ helpers.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ test/
в”‚       в”њв”Ђв”Ђ jest-e2e.json
в”‚       в”њв”Ђв”Ђ app.e2e-spec.ts
в”‚       в”њв”Ђв”Ђ auth.e2e-spec.ts
в”‚       в””в”Ђв”Ђ contracts.e2e-spec.ts
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ .env.development
в”‚   в”њв”Ђв”Ђ .env.docker
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ .env.production
в”‚   в”њв”Ђв”Ђ .env.local
в”‚   в”њв”Ђв”Ђ .eslintrc.json
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ next-env.d.ts
в”‚   в”њв”Ђв”Ђ next.config.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ og-image.png
в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”‚       в”њв”Ђв”Ђ icon-192.png
в”‚   в”‚       в””в”Ђв”Ђ icon-512.png
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ forgot-password/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ (dashboard)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contracts/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collaborate/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sign/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ new/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ api/
в”‚   в”‚       в”њв”Ђв”Ђ auth/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ [...nextauth]/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚       в”њв”Ђв”Ђ contracts/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚       в”њв”Ђв”Ђ redlining/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚       в””в”Ђв”Ђ webhooks/
в”‚   в”‚           в”њв”Ђв”Ђ privy/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚           в””в”Ђв”Ђ peruri/
в”‚   в”‚               в””в”Ђв”Ђ route.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Spinner.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Toast.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tabs.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dropdown.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ contracts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContractList.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContractCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContractDetail.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContractForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContractFilters.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContractStatusBadge.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RedliningViewer.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ editor/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CollaborativeEditor.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ YjsProvider.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Awareness.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Toolbar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ extensions/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CollaborationCursor.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ TrackChanges.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ signature/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SigningModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignaturePad.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MeteraiStamp.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerificationPanel.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navigation.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MobileMenu.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatsCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecentContracts.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExpiringContracts.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ActivityChart.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ forms/
в”‚   в”‚       в”њв”Ђв”Ђ TemplateSelector.tsx
в”‚   в”‚       в”њв”Ђв”Ђ ClauseLibrary.tsx
в”‚   в”‚       в””в”Ђв”Ђ SignerForm.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contracts.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redlining.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ signatures.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useContracts.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useRedlining.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCollaboration.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useNotifications.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useWebSocket.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatters.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pdf-diff.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encryption.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ helpers.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contract-types.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ statuses.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ stores/
в”‚   в”‚       в”њв”Ђв”Ђ authStore.ts
в”‚   в”‚       в”њв”Ђв”Ђ contractStore.ts
в”‚   в”‚       в””в”Ђв”Ђ uiStore.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ contract.ts
в”‚   в”‚   в”њв”Ђв”Ђ user.ts
в”‚   в”‚   в”њв”Ђв”Ђ redlining.ts
в”‚   в”‚   в”њв”Ђв”Ђ signature.ts
в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в””в”Ђв”Ђ next-auth.d.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ styles/
в”‚       в”њв”Ђв”Ђ globals.css
в”‚       в”њв”Ђв”Ђ components.css
в”‚       в””в”Ђв”Ђ editor.css
в”‚
в”њв”Ђв”Ђ realtime/
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ .env.development
в”‚   в”њв”Ђв”Ђ .env.docker
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ .env.production
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚
в”‚   в””в”Ђв”Ђ src/
в”‚       в””в”Ђв”Ђ index.ts
в”‚
в”њв”Ђв”Ђ nginx/
в”‚   в”њв”Ђв”Ђ nginx.conf
в”‚   в””в”Ђв”Ђ nginx.prod.conf
в”‚
в”њв”Ђв”Ђ monitoring/
в”‚   в”њв”Ђв”Ђ prometheus.yml
в”‚   в”њв”Ђв”Ђ alerts.yml
в”‚   в””в”Ђв”Ђ grafana/
в”‚       в”њв”Ђв”Ђ dashboards/
в”‚       в”‚   в”њв”Ђв”Ђ cms-overview.json
в”‚       в”‚   в”њв”Ђв”Ђ cms-contracts.json
в”‚       в”‚   в””в”Ђв”Ђ cms-performance.json
в”‚       в””в”Ђв”Ђ datasources/
в”‚           в””в”Ђв”Ђ prometheus.yml
в”‚
в”њв”Ђв”Ђ backup/
в”‚   в””в”Ђв”Ђ postgres/
в”‚       в””в”Ђв”Ђ .gitkeep
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ backup.sh
в”‚   в”њв”Ђв”Ђ restore.sh
в”‚   в”њв”Ђв”Ђ deploy.sh
в”‚   в”њв”Ђв”Ђ healthcheck.sh
в”‚   в””в”Ђв”Ђ migrate.sh
в”‚
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ API.md
    в”њв”Ђв”Ђ DEPLOYMENT.md
    в”њв”Ђв”Ђ DATABASE.md
    в”њв”Ђв”Ђ INTEGRATION.md
    в””в”Ђв”Ђ USER_GUIDE.md
```

---

## рџ“Љ Statistik Folder & File

| Komponen | Jumlah File | Jumlah Folder |
|----------|-------------|---------------|
| **Backend** | ~85 files | ~30 folders |
| **Frontend** | ~70 files | ~25 folders |
| **Realtime** | ~5 files | ~2 folders |
| **Configurations** | ~15 files | ~5 folders |
| **Documentation** | ~5 files | ~1 folder |
| **Total** | **~180 files** | **~63 folders** |

---

## рџљЂ Perintah untuk Generate Folder Tree

```bash
# Install tree command (if not installed)
sudo apt-get install tree   # Ubuntu/Debian
brew install tree            # macOS

# Generate tree structure
tree -L 4 -I "node_modules|dist|.next|coverage|.git" > folder-tree.txt

# Or with specific options
tree -L 5 -I "node_modules|.git|*.log|*.lock" -d --dirsfirst

# Save to file with details
tree -h -L 4 --du > folder-structure.md
```

---

## рџ“‹ Ringkasan File yang Telah Dibuat

| No | File | Status |
|----|------|--------|
| 1 | `docker-compose.yml` | вњ… |
| 2 | `docker-compose.prod.yml` | вњ… |
| 3 | `backend/Dockerfile` | вњ… |
| 4 | `frontend/Dockerfile` | вњ… |
| 5 | `realtime/Dockerfile` | вњ… |
| 6 | `backend/.env.example` | вњ… |
| 7 | `frontend/.env.example` | вњ… |
| 8 | `realtime/.env.example` | вњ… |
| 9 | `nginx/nginx.conf` | вњ… |
| 10 | `nginx/nginx.prod.conf` | вњ… |
| 11 | `monitoring/prometheus.yml` | вњ… |
| 12 | `README.md` | вњ… |
| 13 | `backend/package.json` | вњ… |
| 14 | `frontend/package.json` | вњ… |
| 15 | `realtime/package.json` | вњ… |
| 16 | `backend/tsconfig.json` | вњ… |
| 17 | `frontend/tsconfig.json` | вњ… |
| 18 | `realtime/tsconfig.json` | вњ… |
| 19 | `backend/nest-cli.json` | вњ… |
| 20 | `frontend/next.config.js` | вњ… |
| 21 | `backend/src/main.ts` | вњ… |
| 22 | `backend/src/app.module.ts` | вњ… |
| 23 | `realtime/src/index.ts` | вњ… |
| 24 | `.gitignore` | вњ… |
---
