# ============================================
# NODE & SERVER CONFIGURATION
# ============================================
NODE_ENV=development
PORT=3001
API_PREFIX=/api/v1
APP_NAME=CMS-Backend-Dev
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# ============================================
# DATABASE (PostgreSQL)
# ============================================
DB_HOST=localhost
DB_PORT=5432
DB_USER=cms_user
DB_PASSWORD=SecurePass123!
DB_NAME=cms_db
DB_SYNC=false
DB_LOGGING=true
DB_MAX_CONNECTIONS=10
DB_SSL=false

# ============================================
# REDIS (Cache & Queue)
# ============================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TLS=false

# ============================================
# JWT AUTHENTICATION
# ============================================
JWT_SECRET=dev-super-secret-jwt-key-min-32-chars-long
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=dev-refresh-secret-key-min-32-chars
JWT_REFRESH_EXPIRES_IN=30d

# ============================================
# AWS S3 (Document Storage with AES-256 Encryption)
# ============================================
AWS_REGION=ap-southeast-3
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_S3_BUCKET=cms-documents-dev
AWS_S3_ENDPOINT=https://s3.ap-southeast-3.amazonaws.com
AWS_S3_FORCE_PATH_STYLE=false
S3_SSE_TYPE=AES256
S3_PRESIGNED_URL_EXPIRY=3600

# ============================================
# PRIVYID (Certified Digital Signature - PSrE)
# ============================================
PRIVY_API_BASE_URL=https://api.privy.id
PRIVY_API_VERSION=v1
PRIVY_CLIENT_ID=dev_privy_client_id_here
PRIVY_CLIENT_SECRET=dev_privy_client_secret_here
PRIVY_REDIRECT_URI=http://localhost:3000/api/v1/signatures/callback
PRIVY_WEBHOOK_SECRET=dev_privy_webhook_secret

# ============================================
# PERURI E-METERAI (Official e-Meterai from Peruri Digital Security)
# ============================================
PERURI_API_BASE_URL=https://api.peruri.co.id/v1
PERURI_CLIENT_ID=dev_peruri_client_id
PERURI_CLIENT_SECRET=dev_peruri_client_secret
PERURI_VENDOR_CODE=DEV_VENDOR_001
PERURI_RSA_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----

# ============================================
# MITRAKAS E-METERAI (Alternate e-Meterai Provider)
# ============================================
MITRAKAS_API_BASE_URL=https://api.mitrakas.com/v1
MITRAKAS_API_KEY=dev_mitrakas_api_key
MITRAKAS_API_SECRET=dev_mitrakas_api_secret
MITRAKAS_MERCHANT_ID=DEV_MERCHANT_001

# ============================================
# VIDA (Alternative PSrE Provider)
# ============================================
VIDA_API_BASE_URL=https://api.vida.id/v1
VIDA_CLIENT_ID=dev_vida_client_id
VIDA_CLIENT_SECRET=dev_vida_client_secret
VIDA_PARTNER_CODE=DEV_PARTNER_001

# ============================================
# SENDGRID (Email Notifications)
# ============================================
SENDGRID_API_KEY=SG.dev_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_FROM_EMAIL=noreply@cms-dev.com
SENDGRID_FROM_NAME=CMS Development
SENDGRID_TEMPLATE_WELCOME=d-xxxxxxxxxxxxx
SENDGRID_TEMPLATE_CONTRACT_READY=d-xxxxxxxxxxxxx
SENDGRID_TEMPLATE_SIGNATURE_REQUEST=d-xxxxxxxxxxxxx

# ============================================
# WHATSAPP BUSINESS API (Meta/Facebook)
# ============================================
WHATSAPP_API_BASE_URL=https://graph.facebook.com/v18.0
WHATSAPP_ACCESS_TOKEN=EAAdev_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WHATSAPP_PHONE_NUMBER_ID=123456789012345
WHATSAPP_BUSINESS_ACCOUNT_ID=456789012345678
WHATSAPP_VERIFY_TOKEN=dev_whatsapp_verify_token

# ============================================
# BULL QUEUE (Background Jobs)
# ============================================
BULL_REDIS_HOST=localhost
BULL_REDIS_PORT=6379
BULL_REDIS_PASSWORD=
BULL_DEFAULT_JOB_ATTEMPTS=3
BULL_DEFAULT_BACKOFF_DELAY=5000

# ============================================
# RATE LIMITING
# ============================================
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX_REQUESTS=100

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=debug
LOG_FILE_PATH=logs/app.log

# ============================================
# HEALTH CHECK
# ============================================
HEALTH_CHECK_PATH=/health
HEALTH_CHECK_TIMEOUT=5000