# ============================================
# DOCKER ENVIRONMENT
# ============================================
NODE_ENV=development
PORT=3001
API_PREFIX=/api/v1
APP_NAME=CMS-Backend-Docker
CORS_ORIGINS=http://localhost:3000,http://frontend:3000

# ============================================
# DATABASE (Gunakan service name dari docker-compose)
# ============================================
DB_HOST=postgres
DB_PORT=5432
DB_USER=cms_user
DB_PASSWORD=SecurePass123!
DB_NAME=cms_db
DB_SYNC=false
DB_LOGGING=true
DB_MAX_CONNECTIONS=20
DB_SSL=false

# ============================================
# REDIS (Gunakan service name dari docker-compose)
# ============================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TLS=false

# ============================================
# JWT AUTHENTICATION
# ============================================
JWT_SECRET=docker-super-secret-jwt-key-min-32-chars
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=docker-refresh-secret-key-min-32-chars
JWT_REFRESH_EXPIRES_IN=30d

# ============================================
# AWS S3 (Development Bucket)
# ============================================
AWS_REGION=ap-southeast-3
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_S3_BUCKET=cms-documents-dev
AWS_S3_ENDPOINT=https://s3.ap-southeast-3.amazonaws.com
AWS_S3_FORCE_PATH_STYLE=false
S3_SSE_TYPE=AES256
S3_PRESIGNED_URL_EXPIRY=3600

# ============================================
# PRIVYID (Development - Gunakan sandbox jika tersedia)
# ============================================
PRIVY_API_BASE_URL=https://sandbox-api.privy.id
PRIVY_API_VERSION=v1
PRIVY_CLIENT_ID=docker_privy_client_id
PRIVY_CLIENT_SECRET=docker_privy_client_secret
PRIVY_REDIRECT_URI=http://localhost:3000/api/v1/signatures/callback

# ============================================
# PERURI E-METERAI (Development Sandbox)
# ============================================
PERURI_API_BASE_URL=https://sandbox-api.peruri.co.id/v1
PERURI_CLIENT_ID=docker_peruri_client_id
PERURI_CLIENT_SECRET=docker_peruri_client_secret
PERURI_VENDOR_CODE=DOCKER_VENDOR_001

# ============================================
# MITRAKAS E-METERAI (Development)
# ============================================
MITRAKAS_API_BASE_URL=https://sandbox.mitrakas.com/v1
MITRAKAS_API_KEY=docker_mitrakas_api_key
MITRAKAS_API_SECRET=docker_mitrakas_api_secret
MITRAKAS_MERCHANT_ID=DOCKER_MERCHANT_001

# ============================================
# SENDGRID (Development - Gunakan sandbox mode)
# ============================================
SENDGRID_API_KEY=SG.docker_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_FROM_EMAIL=noreply@cms-docker.com
SENDGRID_FROM_NAME=CMS Docker
SENDGRID_SANDBOX_MODE=true

# ============================================
# WHATSAPP BUSINESS API (Development)
# ============================================
WHATSAPP_API_BASE_URL=https://graph.facebook.com/v18.0
WHATSAPP_ACCESS_TOKEN=EAAdocker_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WHATSAPP_PHONE_NUMBER_ID=123456789012345
WHATSAPP_BUSINESS_ACCOUNT_ID=456789012345678

# ============================================
# BULL QUEUE
# ============================================
BULL_REDIS_HOST=redis
BULL_REDIS_PORT=6379
BULL_REDIS_PASSWORD=
BULL_DEFAULT_JOB_ATTEMPTS=3

# ============================================
# RATE LIMITING
# ============================================
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX_REQUESTS=200

# ============================================
# HEALTH CHECK
# ============================================
HEALTH_CHECK_PATH=/health
HEALTH_CHECK_TIMEOUT=5000