# ============================================
# PRODUCTION ENVIRONMENT
# Contract Management System - Backend
# ============================================

# Server
NODE_ENV=production
PORT=3001
API_PREFIX=/api/v1
APP_NAME=CMS-Backend-Prod
CORS_ORIGINS=https://your-domain.com,https://www.your-domain.com

# Database (gunakan managed database untuk production)
DB_HOST=cms-database-prod.cluster-xxxxx.rds.amazonaws.com
DB_PORT=5432
DB_USER=cms_prod_user
DB_PASSWORD=CHANGE_THIS_TO_STRONG_PASSWORD
DB_NAME=cms_prod_db
DB_SYNC=false
DB_LOGGING=false
DB_MAX_CONNECTIONS=50
DB_SSL=true
DB_SSL_CA_PATH=/etc/ssl/certs/rds-ca-2019-root.pem

# Redis (gunakan ElastiCache)
REDIS_HOST=cms-redis-prod.xxxxx.ng.0001.apse3.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_THIS_STRONG_REDIS_PASSWORD
REDIS_DB=0
REDIS_TLS=true

# JWT (GENERATE WITH: openssl rand -base64 32)
JWT_SECRET=prod_re65GH$#@!kL89xVv2NmPq7RtYwZ3aBc4D
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=prod_xYz98!@#AbC3DeF5GhI7JkL9MnP1QrS
JWT_REFRESH_EXPIRES_IN=30d

# AWS S3 Production
AWS_REGION=ap-southeast-3
AWS_ACCESS_KEY_ID=AKIA_PROD_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=prod_secret_access_key_here
AWS_S3_BUCKET=cms-documents-prod
AWS_S3_ENDPOINT=https://s3.ap-southeast-3.amazonaws.com
S3_SSE_TYPE=AES256
S3_PRESIGNED_URL_EXPIRY=3600

# PrivyID Production
PRIVY_API_BASE_URL=https://api.privy.id
PRIVY_API_VERSION=v1
PRIVY_CLIENT_ID=prod_privy_client_id
PRIVY_CLIENT_SECRET=prod_privy_client_secret
PRIVY_REDIRECT_URI=https://your-domain.com/api/v1/signatures/callback
PRIVY_WEBHOOK_SECRET=prod_privy_webhook_secret

# Peruri e-Meterai Production
PERURI_API_BASE_URL=https://api.peruri.co.id/v1
PERURI_CLIENT_ID=prod_peruri_client_id
PERURI_CLIENT_SECRET=prod_peruri_client_secret
PERURI_VENDOR_CODE=PROD_VENDOR_001

# SendGrid Production
SENDGRID_API_KEY=SG.prod_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_FROM_EMAIL=noreply@your-domain.com
SENDGRID_FROM_NAME=Contract Management System

# WhatsApp Business API Production
WHATSAPP_API_BASE_URL=https://graph.facebook.com/v18.0
WHATSAPP_ACCESS_TOKEN=EAAprod_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WHATSAPP_PHONE_NUMBER_ID=987654321098765
WHATSAPP_BUSINESS_ACCOUNT_ID=654321098765432

# Rate Limiting (Production)
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX_REQUESTS=1000

# Logging (Production)
LOG_LEVEL=info
LOG_FILE_PATH=/var/log/cms/app.log

# Monitoring (Sentry)
SENTRY_DSN=https://xxxxx@sentry.io/xxxxx
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1