# ============================================
# PRODUCTION ENVIRONMENT
# Contract Management System - Realtime
# ============================================

PORT=1234
NODE_ENV=production

# Database (gunakan managed database)
DATABASE_URL=postgresql://cms_prod_user:STRONG_PASSWORD@cms-database-prod.cluster-xxxxx.rds.amazonaws.com:5432/cms_prod_db?sslmode=require

# Redis (gunakan ElastiCache)
REDIS_HOST=cms-redis-prod.xxxxx.ng.0001.apse3.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=STRONG_REDIS_PASSWORD
REDIS_TLS=true

# JWT Secret (harus sama dengan backend)
JWT_SECRET=prod_re65GH$#@!kL89xVv2NmPq7RtYwZ3aBc4D

# Rate Limiting
RATE_LIMIT_DURATION=60000
RATE_LIMIT_MAX_REQUESTS=1000

# Logging
LOG_LEVEL=info